# blog

./: README.md  pom.xml
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: HotTagCache.java  TagCache.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  ChatController.java  CommentController.java  FileController.java  IndexController.java  IntroduceController.java  LabelExceptionHandler.java  LoginController.java  OtherUserHomeController.java  ProfileController.java  PublishController.java  QuestionController.java  ShiyanController.java  SmsController.java  UserHomeController.java  VideoController.java  WebUserLoginController.java  WebUserRejisterController.java
src/main/java/life/majiang/community/dto/: CollectDTO.java  CommentCreateDTO.java  CommentDTO.java  ContactDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/entity/: Result.java  StatusCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java
src/main/java/life/majiang/community/mapper/: AdMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  ContactMapper.java  MessageMapper.java  NavMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Ad.java  AdExample.java  Attention.java  AttentionExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Contact.java  ContactExample.java  Message.java  MessageExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/life/majiang/community/schedule/: HotTagTasks.java
src/main/java/life/majiang/community/service/: AttentionService.java  CollectService.java  CommentService.java  ContactService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/life/majiang/community/util/: AliyunOSSUtil.java  AliyunSmsUtil.java  ExcelOperationUtil.java  SendqqMail.java  WaterMarUtil.java  shiyan.java
src/main/java/life/majiang/community/websocket/: WebSocketOneToOne.java  websocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: AttentionMapper.xml  ContactMapper.xml  NavMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: alyuploadshiyanjieguo.html  error.html  introduce.html  login.html  otheruserhome.html  profile.html  question.html  userhome.html  video.html
